::::::::::::::::,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,,::::::::::::::::
::::::::::::::,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,,:::::::::::::::::
:::::::::::::,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,:::::::::::::::::::
::::::::::::,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,::::::::::::::::::::
:::::::::::,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,,::::::::::::::::::::
::::::::::,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,::::::::::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,,,,,,...................................,,,,,,,,,,,:::::::::::::::::::::::
:::::::,,,,,,,,,,,,,,,,,,,,,,,,,...............................,,,,,,,,,,,,:::::::::::::::::::::::::
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,..................,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::
::,,,,,::::,,::::,,,::,,,,,,............................,,,,,,,,,,,,,,,,::;;;::;;;;;;;:,::::::::::::
,,,,,,:::::,:;;;:,,;;::::,,,,..,...,,.........,,,.,,,..,,,,,:::,,,,,,,:;+*???**+*???***,::::::::::::
,,,,,::::::,:;;:,,:;::,,:,,,............................,...,::,,...,;++**?????+:*???**,::::::::::::
,,,,,:::::;::;;;:;+:,,,,,,,,...,,,,........................,,,,,,,.:+++***?????*+***??*,::::::::::::
,,,,,,:::;;::;;:::;;:::,,,,,...,:,,......................,,::,:::::+++++++++*******???*,::::::::::::
,,,,,::::;;::;:,..,,,++;+;,,,,:;;:,.............,,,,,,,,:;;;,,:;+++**++;;::;******?????,::::::::::::
,,,,,,:::;;:,:,....,:;;::;;;:;++;:,.,,,...,,,,,,,,,:::,,,:::.,.,;+*?+;:,,:;;;;****?*;**,::::::::::::
,,,,,,::;;;:.,.....:;;;:,,;+;;::::,,,,,.::::::,,,,:,,,,,.,,,,.,,:+?*+,,,,,:,,;*????+,+*,::::::::::::
,,,,,,::;;+:.......,:;;,,.,,,,,,,,,,,,,;***+::::;::::,,,,,,,,,,,,?**+,,,,,:::*????*:.:;,::::::::::::
,,,,,,:::;+:....,..,:;:,..,,,,,,,,,,,,;*?*+;+*+++;;;;;..,,,::,,,,+**+:,,,,,:+?????;,.,;,::::::::::::
,,,,,,:::;;:.......,,::,...,,,,,,,,,,,+??***??**+;;;;+;:,,:?+:,,,,++*+:,,,,:*???*;,..,;,::::::::::::
,,,,,,:::;;:........,,,,...,,,,,,,,,,,*%??%%%?*+++;;;;+?+;+*:::,,:****;;:,,;****:,,,.,;,:::::::::::,
,,,,,,:::;;:...,,,.........,,,,,,,,,.:%%%%%%%????***++;;;;;+?;;:::;*??*+:,:+**;:,,,,,:+.::::::::::,,
,,,,,,:::;;:::,::,,........,,,,,,,,:;*%SSSSSSSSSS%???***+;;;;;:;;:,+??**:,:;;:::,,,,,:;.:::::::::,,,
,,,,,,,::;;:;+;;:,,........,,,,,,,:++%SSSSSS#SSSSS%??***+;;;,;:;;:,;*%??;,,,,::::,,,,:;,::::::::,,,,
,,,,,,,::;;:,;;;:,,.........,,,,,,;+?SSSSS#S####SSS??++;+++;,::;::;:;%%?+:,,,:;:::::::;,::::::,,,,,,
,,,,,,,::;;:.:;;,,.........,.,,.,;++%SSSS########SS?+++++?;:;;:;:,:+**?*+:,,,:;;;;;;;;+,::::::,,,,,,
,,,,,,,::;;:.,;;,............,,,;+;?S#SS########SSS?**;*?%?;;;+*+**+%????+:,,::;;;;;;+;,:::::,,,,,,,
,,,,,,,::;;:.,,:,..........,,.,++;*%S##########SSSSS%*;*?S%:;;;?*%%%%%%%?;:,,:::;;;;;;;,::::,,,,,,,,
,,,,,,,::;;:..,,,...,.........,:,;?S##########SSS%%%%%?**?++%?%S%?S%%%%%?;,,,,::;;+++++,:::,,,,,,,,,
,,,,,,,::;;:.................,,.;+%S#########SSS%%?%%%%?#S?%SSS?+%*?S%%??*:,,,:::;++++;,::,,,,,,,,,,
,,,,,,,::;;:.,,................,:*SS######SSS%%%%%%%SS#S%SSS%???++,;%S%???;,,,,:::;+;;:,::,,,,,,,,,,
,,,,,,,::;;:,::,,,..............,*SS####SSS%%%%%%%SS#####%????%%S;::;SS%%%*:,,,::,:::,,,:,,,,,,,,,,,
,,,,,,,::;;:,:::,,,..............*SS#SSSSS%%%%%%SSS#######SSS%?%S+::+SSSSS%+:,,::,,,:::,,,,,,,,,,,,,
,,,,,,,::;;:,:,,,,,,............,%SSSSSS%%%%S%%%SSSS######SSS%??S%;;%SSSSSS?:,,:::,:;;:,,,,,,,,,,,,,
,,,,,,,::;;:::,,,,,,,...........:SSSSSSSSSSSSSSSSSSSS#####SSS%S%?%S%%SSSSSS%;,,,:::;;;;,,,,,,,,,,,,,
,,,,,,,::;;::;:,,,,,,...........;SSSSSSSSSSSSSSS%SSSS##S##SSS%SS%SS%SSSSSSS?+::,::;:;;+,,,,,,,,,,,,,
,,,,,,,::;;::;;:,,,,,...........+SSSSSS#SSSSSSSS%?%%%S#SS#SSS%SSSSS%SSSSSS%?+;;::;;::;+,,,,,,,,,,,,,
,,,,,,,::;;:,;;:,,,,,,,.........+%SSSSSSSSSSSS%%%?*%%%SSS#SSS%%SSS%%#SSS%S%*+;;;:;;;:;;,,,,,,,,,,,,,
,,,,,,,::;;:.,::,,,,,,,,........;%SS#SSSSSSS%%%?%%%????%SS%SS%%SSS%S#SS%%%*;:;;;;;;;:;;,,,,,,,,,,,,,
,,,,,,,::;;:,,,::::::,,,.......,;?SSSSS%S%%%%?%%%??*+**%%S%SS%%%%%%S#S%%%?+::;;;;;;;;;;,,,,,,,,,,,,,
,,,,,,,::;;:,,,::::::,,,,......,:*SSSS%?%?%?????***?%%%%%%%%S%%?+;%%%SSS%+;:::;;;;;;;;:,,,,,,,,,,,,,
,,,,,,,::;;:,,::,,,,,,,,,.......;+%%S%%?????**+++?SS%%?%%%%%S*?*:;S#%%%?;,:::;;;;;;;;::,,,,,,,,,,,,,
,,,,,,,::;;:,:::,,,,,,,,,.......;;?%%%%%??+++;;;+?%*****%%%%%**+;%SS%S?;..,;:;:::;;;;::,,,,,,,,,,,,,
,,,,,,,::;;:,:::,,,,,,,,,.....,.:;+??%%?*++;;;;;;++++*++?%%%%*++*#%S?%?:..,;;;:,,:;;:::.,,,,,,,,,,,,
,,,,,,,::;;:,:::,,.,,,,,..,.....,;;+?%?*?%*+;;;;;;;+++;+?%%%%++*##SS+??::.,;;;:,,,::;::.,,,,,,,,,,,,
,,,,,,,::;;:,:::,,,,,,.,.,......,;;:*?%%S%%?;;;;;;;;;;;+?%?%%;:+%#S%;*;,:,:;;:,,,::::;:.,,,,,,,,,,,,
,,,,,,,::;;:,:::,,,,,,,,........,::,;??%?***;;;;;;;;;;;;?%?%*::;?SS*++:,,:::,.,,,,,,:::,,,,,,,,,,,,:
,,,,,,,::;;:,:::,,,,,,,,,,,.....,,,,;*??*+*+;;;;;;;;;;;;*%%%*;:;?S%?;:,,,:;:,.,,,,,,:::,,,,,,,,,,,::
,,,,,,,::;;:,::,,,,:,,,,,,,,....,,,.:*?%?++;;;;;;;;;;;;;*%%%+;:;?%?+;,:,,,;:,.,,,,,,,:;,,,,,,,,,,:::
,,,,,,,::;;:,::,,,,::,,,,,,,,...,:,,:???%*;;;;;:;;;;;;;;*?%%*;::*%%*;;;,,,;:,..,,,,,,;;.,,,,,,,,::::
,,,,,,,::;;:,:,,,,,::,,,,,,,,.,,,:..:??*??;;;;;;;;;;;;;;*?%%%;,:*S%S**;,:,;:...,,,,:;;,.,,,,,,,:::::
,,,,,,,::;;:,,,,,,,,:,,,::,,,,,,.:,.:??+;?+;;;;;;::;;;;;+?%%%;::?S%%**;,:.::..,,,,::+:,.,,,,,,::::::
,,,,,,,::;+:,,,,,,,,::,:::,,,,,,,,:.:*?+:++;;;;;;++;;;;;+?%%S;,;%S%S%*:,:.::..,,,::::,,.,,,,,::::::,
,,,,,,,::;+:.,,,,,,,::::::::,,,,,.,:;;*;:;;+;;;+??*+;;;;+?%%S+,;%%%S*;:;:.:;,,,,,,:::,,.,,,:::::::,,
,,,,,,:::;+;.,,,,,,,:::::,,:,,,,,,.:+:++;;;;;;;;++;;;;;;+%%%S+:+%%SS+;;;,.::,.,,,,,::,,.,::::::::,,,
,,,,,,::;;+;.,,,.,,,,:::,,,,,,,,,,,,;:;;;;++**+;;;;;;;;;*?S%S+:*?SS%++*;,:++;,,,.,,,,,,,::::::::,,,,
,,,,,,::;;+;.,....,,,:::,,,,,,,,,,.,;;;;;;;+*****;;;;;+***SS%*:?%S%?***;,;;+;:...,,,,,,,:::::::,,,,,
,,,,,,::;;+;,,,...,,,,::,,,,,,,,,,.:;;;;::;;;*****+;;+**++SS%?;*%%????+:,:;+;,...,,,,,,,::::::,,,,,,
,,,,,,::;;+:,,,..,,,,,,,,,,,,,,...,:;;;;++++;;****+::**+;+%S%?;?S%%%%?;,.,+*,.....,,,,,,:::::,,,,,,,
,,,,,:::;;;:,,,,,,,,,,,,,,,,,,,...:;;;;;;++**;+***;..?*;++?%%%%SS%%%?*:,..:;....,,,,,,,,::::,,,,,,,,
,,,,,:::;;;:,:,,,,,,,,,,,,,,,,,..,;;;;;;;;;;;*;***:..**;+;?%SSSSSS%%?;;,..:;...,,,,,,,,,::::,,,,,,,,
,,,,:::::;;:,:::::,,,,,,,,,,,,,..:;;;+++*+;:;?++**,..+%;+?%?SSSSSS%%*;:...:;.,,,,,,,,,,,:::,,,,,,,,:
,,,,:::::;+::::::::,,,,,,,,,,...,;;;;+++*?+;*??**;..,+%*%%??%SSSSS%?*;,.,.:;.,,,,,,,,,,,::,,,,,,,,::
,,,,,,,::;+::;:::::::,,,,,,,,...:;;;;++++?*++??%*,.,:*%S?**%?#SSS%??+,,,,.:;,,,,,,,,,,,,::,,,,,,::::
,,,,,,,::;+;:+;:;+;;;:,,,,,,,..,;;;;++;,*%??+*%?:,,,:*??*?*%%#SS%%?*;,,,,.:;,,,,,,,,,,,,:,,,,,,:::::
,,,,,,::;;+;:+;++++;::,,,,,,,..:;;;;+:.+%%%%%??:,,::;?%?***?S#SS%??+:,:,,,:;,,,,,,,,,,,,,,,,,,::::::
,,,,,,::;;+;;+;++++;::,,,,,,,.,;;;;+;.:%%%%%%%;,,:;;*%%?***%#S%%%??+:,,,,,,:,,,,,,,,,,,.,,,,,:::::::
,,,,,,::;++;;+++;;;:::,,,,,,,,;;;;++,,*SS%%S%?;:;+;;+*??**%SS%%S%%*:,...,,:,,,,,,,,,,,,.,,,:::::::::
,,,,,:::;++;:+++;:,,,,,,::,,,,;;;++;,;%SSSS%%%*++++++***?%SSSSSS%?;,.,...,::,,,,,,,,,,,,::::::::::::
,,,,,::;;++;:++++:,,,,,,::,,,:;;;;+:;+%SSSSS%?+++++***+*%S%SSSSS%*:,,,...,,:,,,,,,,,,,,,::::::::::::
,,,,:::;;++;,;+++;,,,,,,,:,,,:;;;;;;*+%SSSS%?++++****+*S%%%SSSSS?;:::,..,,,,,,,,,,,,,,,,::::::::::::
,,,::::;;++;,::;++:,,,,,,,,,,;;;;;;+*?SSSSS?+;+++++;;+%S%%SSSSS?+;:::,,:;:,,,,,,,,,,,,,,::::::::::::
,,,::::;;++;,;:::;:,,,,,,,,,;;;;;;++*%SSSSS*++++;;;;;?S%%S%#S?*+;:::::;+*:::,,,,,,,,,,,,::::::::::::
,::::::;;++;,;:::::,,,,,,,,:+;;;;;+*%SSSSS%+++;;;;;;+%S%S%%#?+++;;::;;;++;:::,,,,,,,,,:,::::::::::::
:::::::;;++;,;::::::,,,,,,,:+;;;;;*%S%?SSS?+;;;;;;;;*%%SS?%S+;++;::;;;;++++;;:,,,,,,,;;,::::::::::::
:::::::;;++;:;,,,,::,,,,,,,;+;+;;;*%%*+SS%*;;;;;;;;;*%%SS?%%;;+;::;++++*;;+++;:,,,,,:;:,::::::::::::
:::::::;;++;::,,,,,,,,,,,,,:+;;;;;?%?+?SS%;;;;;+++*;*%%S#S%%;;;::;+*++*+,,:;+;:,,,,,,,,,::::::::::::
:::::::;;++;,:,,,,,,,,,,,,,:+;;;;+%%?*%%S%??***?*??;+%SSS%%S+;;::+*+;**:,::,;;:,,,,,,,,,::::::::::::
:::::::;;++;,,,,,,,,,,,,,,,;;;;;+*%%??%%*;;;::;;:;+**%SS%?%%*+;;;++;+*;::;:.;::,,,,,,,,,::::::::::::
:::::::;;++;,,::::::,,,,,,:;;;;;;*%%?%%?:::::::::;;%?%SS%?%%**+;+++++;;:;;,.:::,,,,,,,,,::::::::::::
:::::::;;++;,,:;:::::,,,,,:;;;;;;?%%?%%;:::::::::;;%%%SS%%%%+**;++++;;::;:..,:,,,,,,,,,,::::::::::::
:::::::;;++;,,:;;;::,,,,,,;;;;;;;?%???+::::::::::::%%%SS%%%?+**+*++;;:::;,..,:,,,,,::;;,::::::::::::
:::::::;;++;,:::;::::,,,,:;;;;;;+?%%?+:::::::::::::?%SSSSS?;+****+;;:::::,..,:,,,,:++*+,::::::::::::
:::::::;;++;,:::;:::::,,,;;;;;;;?%??;:::::::::::::+%%%SSS%+;+***++;;:::;,....:,,,,,;**+,::::::::::::
:::::::;;++;,::::::::,,,:;;;;;;????;:::::::::::::;?%%%SS%*++**?*+;;:::::,..,.:,,,,:+**+,::::::::::::
:::::::;;++;,::,,,::,,,:+;;;;;+%?%;::::::::::::::?%%?%%%*++++??*+;;:::::,.,,.,,,:+++;;;,::::::::::::
:::::::;;++;,::,,,:::,,++;;;;;?%%*::::::::::::::;%%%?%?++;+**??+;;::::;:,....,,:+;:,,,,,::::::::::::
:::::::;;++;,,,,,,::::;*;;;;;;%%S;:::::::::::;::+%%%%?:::;**+*?;;::::::::,...,:::,,,,,,,::::::::::::
:::::::;;++;,,,,,:::::+*;;;;;+%SS;::::::::::::::;%%%%?::;++++*?;;::::;:::,.,.,:,,,,,,,,,::::::::::::
:::::::;;++;,,,,,,::;;++;;;;;;%SS;;;:;;;;:;;;:::;%%S%%+;++++*??;::::;::::,.,.,,,,,,,,,,,::::::::::::
:::::::;;++;,,,,,:::;;+;;;;;;;?%S++;;;;;+++;;;;:;%%SS%?++++++?*;;;::;::::,.,.,,,,,,,,,,,::::::::::::
:::::::;;++;,:,::::;;;+;;;;;;;+%%++++;++++++;;;;;*%SSS%*++++*?+;;;::::::::...:,,,,,,,,,,::::::::::::
:::::::;;++;,:::::;;;++;;;;;;;+?S*++++++++++++++++%SSS%?++++*?+;;:::::::::...:,,,,,,,,:,::::::::::::
:::::::;;++;,:::::;;;++;;;;;;;;*S%++++++++++++++++?SS%%?++++*+;;:::::::;::.,.:,,,,,,,,:,::::::::::::
:::::::;;++;,:,::;;;;*;;;;;;;;;*SS*+++++++++++++++*S%%%?++++*;::::::::::::,.,:::;;;:,:;,::::::::::::
:::::::;;++;,::,;;;;;*;;;;;;;;;*SS?+++++++++++++++*%%%%?+++++::::::::;;:::,.,;;+++++;;+,::::::::::::
:::::::;;++;,:,:;;;;;?;;;;;;;;+%SS%*++++++++++++++?%?%%?**+*;::::::::::;;:,,;;++******+,::::::::::::
:::::::;;++;,,,;;;;;+?;;;;;;;*?%S%%*+++++++++++++*%??%%?***+:::::;::::;+;;,:+++********,::::::::::::
:::::::;;++;,,:;;;;;*?+;;;;;+*+%%%%?++++++++++++*%%%%%%?***+:::;;;:::::;;:,;+++:;******,::::::::::::
:::::::;;++;,,:;;;;;??+;;;;;;*?%%%S?++++++++++++%S%%%%???**;::;;;::::::::::+*+,.:*****+,::::::::::::
:::::::;;++;,::;;;;;?%+;;;;;;*%%SSS%*++++++*++++%SSS???**?*;;;;;;:::::::;;;;+:,.;*????*,::::::::::::
:::::::;;++;,::;;;;;?%*+;;;;*?%%#SS%??*******++*SSSS?%?%%S+;;;;;:::::::;;;:,;:,.:+*???*,::::::::::::
:::::::;;++;,:;;;;;;?%?+;;;+?%%S%?SS%?**?%?+++**%SSS%SSSS%;;;;;;::;;:::;;::,;:,.,;*****,::::::::::::
:::::::;;;+;,,;;;;;;*??*;;;+?%S%**SSS%?*?%?++++*?SSS%%SSS?;;;;;::;;;;;:;;:::;:,.:****++,::::::::::::
:::::::;;;+;,,;;;;;+*???+;;*%SSS%%SS%%%?**;++++**?SS%%%SS*;;;;:;;;;;;;::;:::;:,:*****;:,::::::::::::
:::::::;;;+:,,;;;;;+**???**?%%**?%##%%%%?++;;+***?%SSSSSS+;;;:;;;;;;;;;;;::;;::******:.,::::::::::::
::::::::;;+:,,;;;;;+***???*??*+***S#%%%%%******%%%%SSSS?+;:::::;;;;;;;;;;::;;:+*****;,.,::::::::::::
::::::::;;+:,,;;;;;+********?++***SS??*%%%?***?%%%?%SS%*++;;:::;;;;;;;;;;::;;:*****+,..,::::::::::::
::::::::;;+:,,;;;;;+********+++*+*S%??*?%%?***?%S?*%SSS%?***+;::;;;;;;;;;;:;;,+***+,...,::::::::::::
::::::::;;+:,,;;;;;+********;++*+*S%??*?%%%***%%%??%%?+;;;;*?*;::;;;;;;;::;;;,:*+*:.,,.,::::::::::::
::::::::;;+:,,;;;;;+*******;;;+*+*%%???*?%%??%%??***+;;;;;;;+**+;;;;;;;:::;;;,,++:,,,,,,:::::::::::,
::,,,::::;+:,,;;;;;+******+;;;+++*%S?%???%%?%%?**+;;;;;;;;;;;++++;;;;;;:::;;;,,+;,,,,,,,::::::::::,,
:,,,,,:::;+:,:;;;;;+*****+;;;++++*%S%%?*?%%%%%*+;;;;;;;;;:::;;;;+;;;;;;:::;;:,,;,,,,,,,,:::::::::,,,
,,,,,,:::;+:,:;;;;;+****+;;;;++++*%S%%?*?%%%?+;;::;;;:::::;;;:;;++;;;;;:::;;:,,:,,,,,,,,::::::::,,,,
,,,,,,:::;+:,:;;;;;+***+;;;;;++++*%S%%%?%?*;;::::;;;;::::::;;;;;++;;;;+;::;;:,,,,,,,,,,,:::::::,,,,,
,,,,,,:::;+:,:;;;;;+**++;;;;+++++?%%%%%?*+;;;:::::::::::::::;;;;+++;;+;;;::;:,,,,,,,,,,,::::::,,,,,,
,,,,,,:::;+:,;;;;;;+*++;;;;;+++++??S%?*+++++;::::::::::::::;;;;;+++;;;;;;::;:,,,,,,,,,,,:::::,,,,,,,
,,,,,,:::;;:,;;;;;;+*+;;;;;;++;++???*+++++++;:::::::::::::;;;;;;++;;;;;;;::;:,,,,,,,,,,,::::,,,,,,,,
,,,,,,:::;;:,;;;;;;++;;;;;;;++;++????++++;;;:::::::::::;;;;;;;;;;;;;;;;;:::;:,,,,,,,,,,,::::,,,,,,,,
,,,,,,:::;;:,;;;;;;+;;;;;;;++++++?*+;::;+;;:::::::::;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,,:;,:::,,,,,,,,,
,,,,,,:::;;:,;;;;;;;;;;;;;;;;;;;;;:::::;+;;:::::::;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,,:;;,::,,,,,,,,,,
,,,,,,:::;;:,;;;;;;;;;;;;;;:::::::::::::++;;::::::;;;;;;;;;;;;;;;;::::::::::,,...,,,::,.::,,,,,,,,,,
,,,,,,:::;;;,,,,:,,:::,,:,,,,,,,,,,,,,,,::::,,,,,,::,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,
,,,,,,,::;;+++++++++++++++++++++++++++++++++++++++++***++**+++*++*++++++++++++++++++;;:::,,,,,,,,,::
,,,,,,,::;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;:::,,,,,,,,,::
,,,,,,,::;;;;++++++++++;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;;;::::,,,,,,,,:::
,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,,,,,,::::
,,,,,,::::::;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,:::::
,,,,,,:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,::::::
,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,::::::::
